*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: Panton;
    src: url('../fonts/panton.black-caps.otf');
}

:root {
    height: 100%;
    width: 100%;
    --square-box-shadow: 2px 1px 2px #1f2937;
    --grid-border: 4px solid black;
    --header-background-color: #64748b;
    --square-font-size: 7rem;
    --square-border: 2px solid #f5f5f4;
    --body-background-color: #e2e8f0;
    --square-background-color: #64748b;
    --square-text-shadow: 2px 2px 2px #1f2937;
    --square-background-color-hover: rgba(0 0 0 / 0.5);
    --header-font-size: 5rem;
    --header-box-shadow: 4px 4px 4px #1f2937;
    --header-font-family: Panton,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background-color: var(--body-background-color);
}

header {
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--header-font-size);
    background-color: var(--header-background-color);
    box-shadow: var(--header-box-shadow);
    font-family: var(--header-font-family);
    padding: 0.75em 0em;

}


.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5em;
}

.grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    width: 500px;
    height: 500px;
    border: var(--grid-border);
}

.square {
    text-align: center;
    font-family: Panton,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: var(--square-text-shadow);
    border: var(--square-border);
    font-size: var(--square-font-size);
    box-shadow: var(--square-box-shadow);
    background-color: var(--square-background-color);
}

.square:hover {
    cursor: pointer;
    background-color: var(--square-background-color-hover);
 }

